# docker/Dockerfile.gpu
# GPU image (Linux is most reliable; Windows works via WSL2 + Docker Desktop)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------------------------------------
# System deps + Python 3.11
# ------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    git \
    bash \
    ca-certificates \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Make python3 point to python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Python ergonomics
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ------------------------------------------------------------
# Non-root user
# ------------------------------------------------------------
ARG USERNAME=lm2
ARG USER_UID=1000
ARG USER_GID=1000
RUN groupadd --gid ${USER_GID} ${USERNAME} \
 && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME}

WORKDIR /app

# ------------------------------------------------------------
# Cache-friendly dependency install:
#   Copy requirements first, install deps, then copy repo.
# ------------------------------------------------------------
COPY requirements.txt /app/requirements.txt

# Install pip + uv
ENV UV_LINK_MODE=copy
RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel \
 && python3 -m pip install --no-cache-dir uv

# Install Python deps from requirements (reduce build-time disk usage)
# - Cache mount prevents cache from being committed into the image layer
# - Explicit cleanup reduces transient disk pressure and final image size
ENV UV_CACHE_DIR=/root/.cache/uv

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-cache-dir -r /app/requirements.txt && \
    rm -rf /root/.cache/uv


# Required explicit installs (kept per your requirement)
RUN uv pip install --system \
      "git+https://github.com/waspinator/pycococreator.git@fba8f4098f3c7aaa05fe119dc93bbe4063afdab8#egg=pycococreatortools" \
 && uv pip install --system "pycocotools>=2.0.5" \
 && uv pip install --system "opencv-contrib-python-headless==4.7.0.72" \
 && uv pip install --system "vit-pytorch==0.37.1"

# Torch CUDA build (pin to your documented recommended)
RUN uv pip install --system \
      "torch==2.3.1" "torchvision==0.18.1" "torchaudio==2.3.1" \
      --index-url https://download.pytorch.org/whl/cu121

# Now copy the rest of the repo
COPY . /app

# Runtime environment variables expected by LM2
ENV LM2_MODELS_DIR=/models \
    LM2_DATA_DIR=/data

# Create default mount points
RUN mkdir -p /data /models /output \
 && chown -R ${USERNAME}:${USERNAME} /app /data /models /output

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER ${USERNAME}

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "test.py"]
